{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./dist/src.js",
    "lib": [
      "es2019",
      "dom"
    ],
    "target": "ES2016",
    "sourceMap": true,
  },
  "include": [
    "src/*.ts"
  ]
}
